# DetroitIpsum

./: .gitignore  DetroitIpsum-0.0.1-SNAPSHOT.war  Procfile  README.md  index.html  pom.xml  reset.css  styles.css
WebContent/: index.jsp
WebContent/css/: style.css
WebContent/js/: scripts.js
css/: styles.css
src/com/detroitipsum/: IpsumGenerator.java  consoleApp.java
tests/com/detroitipsum/: IpsumGeneratorTest.java
